[uwsgi]
chdir=/home/ec2-user/django_stuff/mlbapi
wsgi-file=mlbapi/wsgi.py
home=/home/ec2-user/django_stuff/mlbapi/env
pidfile=/tmp/mlb-master.pid
max-requests=5000
daemonize=/var/log/uwsgi/mlb.log
gid=ec2-user
uid=ec2-user
socket=127.0.0.1:8080
