[uwsgi]
chdir=/home/ec2-user/mlbapi
wsgi-file=mlbapi/wsgi.py
home=/home/ec2-user/mlbapi/env
socket=/run/uwsgi.sock
max-requests=5000
daemonize=/home/ec2-user/mlb.log
gid=ec2-user
uid=ec2-user
vacuum=true
